# senai_repositorio_1_semestre

./: README.md  primeiro-exercicio-back - Atalho.lnk
atividade-position/: atividade-position.html
aula-position/: position-fixed.html
aulas-backend/: Aula-ListaObjetos.txt  Aula-POO-Conceitos.txt  Aula-POO.txt  Aula-Static.txt  Aula-construtores.txt  Correcao-ex-passa.txt  UML-aula-um.drawio
aulas-backend-e-razormvc/mvc-hello-world/: mvc-hello-world.csproj
aulas-backend/array/: Program.cs
aulas-backend/atividade-alunos/: Alunos.cs  Program.cs  atividade-alunos.csproj
aulas-backend/atividade-estrutura-de-repeticao/: Program.cs  atividade-estrutura-de-repeticao.csproj
aulas-backend/atividade_calculadora_poo/: Calcular.cs  Program.cs
aulas-backend/aula-funcoes/: Program.cs  aula-funcoes.csproj
aulas-backend/exercicio-fixacao-interface-agenda/: Agenda.cs  Contato.cs  ContatoComercial.cs  ContatoPessoal.cs  IAgenda.cs  IContatoComercial.cs  IContatoPessoal.cs  Program.cs  exercicio-fixacao-interface-agenda.csproj
aulas-backend/exercicio-fixacao-list2-carro/: Carro.cs  Program.cs  exercicio-fixacao-list2-carro.csproj
aulas-conteúdos-abrangentes/: git-branch-aula.txt
condicionais-ex1/: Program.cs  est-ex-1.csproj
condicionais-ex4/: Program.cs  condicionais-ex4.csproj
condicionais-ex5/: Program.cs  condicionais-ex5.csproj
condicionais-ex6/: condicionais-ex6.csproj
estiloux/: index.html
estruturas-condicionais/: Program.cs
exemplos/: tabelas.html
exercicio-array/: Program.cs
exercicio-bk/: Program.cs  exercicio-bk.csproj
exercicio-de-fixacao-array/: Program.cs  exercicio-de-fixacao-array.csproj
formularios/: exemplo.html  formulario.html
landing-page/: index.html
lista-de-exercicios-de-fixacao-geral/exercicio-fixacao-geral-2/: Program.cs  exercicio-fixacao-geral-2.csproj
lista-de-exercicios-de-fixacao-geral/exercicio-fixacao-geral-3/: Program.cs  exercicio-fixacao-geral-3.csproj
lista-de-exercicios-de-fixacao-geral/exercicio-fixacao-geral-4/: Program.cs  exercicio-fixacao-geral-4.csproj
projeto-celular/: Celular.cs  Program.cs  projeto-celular.csproj
projeto-gamer/: README.md  index.html  login.html
projeto-passagens/: Program.cs  projeto-passagens.csproj
projeto-produtos-poo/: Login.cs  Marca.cs  Produto.cs  Program.cs  Usuario.cs  projeto-produtos-poo.csproj
projeto-sistema-produtos/: Program.cs  projeto-sistema-produtos.csproj
segundo-exercicio-back/: Program.cs  segundo-exercicio-back.csproj
(+184 files in other folders)
