C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\bin\Debug\net7.0\condicionais-ex4.exe
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\bin\Debug\net7.0\condicionais-ex4.deps.json
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\bin\Debug\net7.0\condicionais-ex4.runtimeconfig.json
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\bin\Debug\net7.0\condicionais-ex4.dll
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\bin\Debug\net7.0\condicionais-ex4.pdb
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\obj\Debug\net7.0\condicionais-ex4.csproj.AssemblyReference.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\obj\Debug\net7.0\condicionais-ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\obj\Debug\net7.0\condicionais-ex4.AssemblyInfoInputs.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\obj\Debug\net7.0\condicionais-ex4.AssemblyInfo.cs
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\obj\Debug\net7.0\condicionais-ex4.csproj.CoreCompileInputs.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\obj\Debug\net7.0\condicionais-ex4.dll
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\obj\Debug\net7.0\refint\condicionais-ex4.dll
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\obj\Debug\net7.0\condicionais-ex4.pdb
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\obj\Debug\net7.0\condicionais-ex4.genruntimeconfig.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex4\obj\Debug\net7.0\ref\condicionais-ex4.dll
