is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio_fixacao_geral_7
build_property.ProjectDir = C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-de-exercicios-de-fixacao-geral\exercicio-fixacao-geral-7\
