C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\bin\Debug\net7.0\exercicio-3.exe
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\bin\Debug\net7.0\exercicio-3.deps.json
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\bin\Debug\net7.0\exercicio-3.runtimeconfig.json
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\bin\Debug\net7.0\exercicio-3.dll
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\bin\Debug\net7.0\exercicio-3.pdb
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\obj\Debug\net7.0\exercicio-3.csproj.AssemblyReference.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\obj\Debug\net7.0\exercicio-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\obj\Debug\net7.0\exercicio-3.AssemblyInfoInputs.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\obj\Debug\net7.0\exercicio-3.AssemblyInfo.cs
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\obj\Debug\net7.0\exercicio-3.csproj.CoreCompileInputs.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\obj\Debug\net7.0\exercicio-3.dll
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\obj\Debug\net7.0\refint\exercicio-3.dll
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\obj\Debug\net7.0\exercicio-3.pdb
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\obj\Debug\net7.0\exercicio-3.genruntimeconfig.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\lista-extra-exercicios-condicionais\exercicio-3\obj\Debug\net7.0\ref\exercicio-3.dll
