C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\obj\Debug\net7.0\condicionais-ex2.csproj.AssemblyReference.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\obj\Debug\net7.0\condicionais-ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\obj\Debug\net7.0\condicionais-ex2.AssemblyInfoInputs.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\obj\Debug\net7.0\condicionais-ex2.AssemblyInfo.cs
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\obj\Debug\net7.0\condicionais-ex2.csproj.CoreCompileInputs.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\bin\Debug\net7.0\condicionais-ex2.exe
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\bin\Debug\net7.0\condicionais-ex2.deps.json
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\bin\Debug\net7.0\condicionais-ex2.runtimeconfig.json
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\bin\Debug\net7.0\condicionais-ex2.dll
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\bin\Debug\net7.0\condicionais-ex2.pdb
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\obj\Debug\net7.0\condicionais-ex2.dll
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\obj\Debug\net7.0\refint\condicionais-ex2.dll
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\obj\Debug\net7.0\condicionais-ex2.pdb
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\obj\Debug\net7.0\condicionais-ex2.genruntimeconfig.cache
C:\Users\48114302801\Desktop\senai_repositorio_1_semestre\condicionais-ex2\obj\Debug\net7.0\ref\condicionais-ex2.dll
